<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <title>Future</title>
    <style>
             * {
        margin: 0px;
    }
        h1{
            font-weight: bold;
            color: black;
            align-items: center;
            justify-content: center;
        }
        p{
            font-size: 23px;
            color: black;
            margin-bottom: 20px;
            justify-content:center;
            padding: 20px 30px;
            align-items:center;
            word-spacing: 3px;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 30px;
        }
        body{
            background-color: burlywood;
            font-family: "Sedan SC", serif;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkcyan;
            padding: 8px;
        }
        .menu {
            text-decoration:none;
            font-size: 18px;
            color: whitesmoke;
            margin-right: 30px;
        }
        .menu:hover {
            color: black;
        }
        .container{
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        h2{
            align-items: center;
            justify-content: center;
            font-size: 40px;
            display: flex;
            padding: 4px;
            margin-top: 60px;
        }
    </style>
</head>
<body><div class="header" >
    <h1>Student's Performance Prediction</h1>
    <nav>
     <a class ="menu" href="/">Home</a>
     <a class ="menu" href="/abstract">Abstract</a>
     <a class ="menu" href="/upload">Upload</a>
     <a class ="menu" href="/prediction">Prediction</a>
     <a class ="menu" href="/charts">Charts</a>
    </nav>
</div>
<div class="container">
    <h2><u>Future</u></h2>
    <br /><br />
</div>
<div class="text">
    <p> The future of student performance prediction projects using machine learning is poised to revolutionize education by offering personalized learning experiences and proactive interventions. Leveraging advanced algorithms and vast educational data, these systems can accurately forecast academic outcomes, identifying students at risk of underperformance early. This enables educators to tailor instruction and provide targeted support, enhancing overall learning efficacy. As technology advances, integration with real-time data from various educational tools will improve prediction accuracy and adaptability. Furthermore, ethical considerations and data privacy will remain crucial, ensuring that these systems are designed and implemented responsibly. Ultimately, machine learning-driven prediction models hold the promise of fostering more equitable and effective educational environments, optimizing each student's potential for success. 
        </p>
</div>
</body>
</html>