<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Login</title>
</head>
<style>
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  min-height: 100vh;
  background: url("../static/background.png") no-repeat;
  background-size: cover;
  background-position: center;
  font-family: "Sedan SC", serif;
  background-attachment: fixed;
}
.login-container{
  width: 400px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
  margin-top: 100px;
}
.login-container h1{
  font-size: 32px;
  text-align: center;
  margin: 50px;
}
.login-container .input-box{
  position: relative;
  width: 100%;
  height: 50px;
  display: flex;
  margin: 30px 0;
}
.input-box input{
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  border: 2px solid rgba(255, 255, 255, .2);
  border-radius: 40px;
  font-size: 16px;
  color: #fff;
  padding: 20px 45px 20px 20px;
}
.input-box input::placeholder{
  color: #fff;
}
.input-box i{
  position: absolute;
  right: 20px;
  top: 30%;
  transform: translate(-50%);
  font-size: 20px;
}
.login-container .btn{
  width: 100%;
  height: 45px;
  background: #fff;
  border: none;
  outline: none;
  border-radius: 40px;
  box-shadow: 0 0 10px rgba(0, 0, 0, .1);
  cursor: pointer;
  font-size: 16px;
  color: black;
  font-weight: 600;
}
.login-container .btn:hover{
  color: black;
  background-color: greenyellow;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: darkcyan;
  padding: 8px;
}
.menu {
text-decoration:none;
font-size: 18px;
color: whitesmoke;
margin-right: 30px;
}
.menu:hover {
color: black;
}
</style>
<body>
  <div class="header">
    <h1>Student's Performance Prediction</h1>
    <nav>
     <a class ="menu" href="/">Home</a>
     <a class ="menu" href="/abstract">Abstract</a>
    </nav>
</div>
<center>
    <div class="login-container">
            <h1>Login</h1>
            <div class="input-box">
                <input type="text" placeholder="Username" id = "username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" id = "password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <button type="submit" class="btn" onclick = validate()> Login </button>
          </br ></br >
    </div>
  </center>
</body>
        <script>
            function validate() {
                var username = document.getElementById("username").value;
                var password = document.getElementById("password").value;
                if(username == "admin" && password == "admin") {
                    alert("login success");
                    window.open('/upload',"_self");
                } else {
                        alert("Invalid credentials")
                    }
            }
        </script>
</html>