<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <title>Preview</title>
</head>
<style>
        * {
        margin: 0px;
        padding: 0;
        box-sizing: border-box
    }
    h2{
        border-bottom: 4px solid black; 
        width: 15%;
    }
    .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkcyan;
            padding: 8px;
        }
        .menu {
            text-decoration:none;
            font-size: 18px;
            color: whitesmoke;
            margin-right: 30px;
        }
        .menu:hover {
            color: black;
        }
</style>
<body>
    <div class="header">
        <h1 style="font-family:Sedan SC";>Student Performance Prediction</h1>
        <nav>
                 <a class ="menu" href="/">Home</a>
         <a class ="menu" href="/upload">Upload</a>
         <a class ="menu" href="/abstract">Abstract</a>
        </nav>
    </div>
    <center>
     <h2>Preview Dataset</h2> 
     <br /><br />
     <button type="Submit" onclick="predict()">Click to train</button>  
     <br /><br />
     <div>{{data.to_html(classes = "table striped",na_rep ="-") | safe}}</div>
    </center>
    <script>
        function predict() {
            alert("Training Finished");
            window.open("/prediction","_self");
        }
    </script>
</body>
</html>