<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sedan+SC&display=swap" rel="stylesheet">
    <title>Upload</title>
    <style>
        * {
            margin: 0px;
    }
    .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: darkcyan;
            padding: 8px;
        }
        .menu {
            text-decoration:none;
            font-size: 18px;
            color: whitesmoke;
            margin-right: 30px;
        }
        .menu:hover {
            color: black;
        }
    .login-container {
  width: 600px;
  margin-top: 200px;
  background: transparent;
  border: 2px solid rgba(255, 255, 255, .2);
  backdrop-filter: blur(9px);
  color: #fff;
  border-radius: 12px;
  padding: 30px 40px;
    }
    h1 {
        margin-bottom: 10px;
        color: black;
    }
    label {
        font-size: 22px;
        color: white;
    }
    input[type="submit"] {
        width: 200px;
        height: 40px;
        font-size: 20px;
        font-weight: bold;
        border-radius: 40px;
        color: black;
        background-color: white;
        cursor: pointer;
        border: none;
    }
    body {
            background-image: url("../static/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            font-family: "Sedan SC", serif;
            justify-content: center;
            align-items: center;
            background-attachment: fixed;
        }
    input[type="submit"]:hover {
        background-color: greenyellow;
        color: black;
    }
    h2{
        color: white;
        font-size: 30px;
        border-bottom: 4px solid white; 
        width: 35%;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>Student's Performance Prediction</h1>
        <nav>
                 <a class ="menu" href="/">Home</a>
         <a class ="menu" href="/abstract">Abstract</a>
        </nav>
    </div>
    <center>
        <form action = "/read_data" method="post" enctype="multipart/form-data">
        <div class = "login-container">
            <h2>Upload Form</h2>
        </br ></br >
            <label>Choose the file:  </label>
            <input type="file" name="file" id="file" required/>
            <br /></br ></br >
            <input type = "submit" value="Upload" />
            </form>
        </div>
    </center>
</body>
</html>